version: "3"
services:
  validator:
    image: quay.io/team-helium/validator:latest-val-amd64
    container_name: validator

  miner_exporter1:
     image: miner_exporter:latest
     container_name: miner_exporter1
     volumes:
        - /var/run/docker.sock:/var/run/docker.sock
     ports:
        - "9825:9825"

   miner_exporter1:
     image: miner_exporter:latest
     container_name: miner_exporter1
     volumes:
        - /var/run/docker.sock:/var/run/docker.sock
     ports:
        - "9825:9825"

        miner_exporter1:
     image: miner_exporter:latest
     container_name: miner_exporter1
     volumes:
        - /var/run/docker.sock:/var/run/docker.sock
     ports:
        - "9825:9825"
        

