n: "2"

services:

  ${NAME_VAR1}:
    image: quay.io/team-helium/validator:latest-val-amd64
    ports:
      - 2154:2154
    volumes:
      - /opt/validators/${NAME_VAR1}/validator_data,target=/var/data
    environment: 
      - 
    restart: always
    networks:
      lan:
        ipv4_address: ${IPPUBLICA1} #IPPUBLICA


  ${NAME_VAR2}:
    image: quay.io/team-helium/validator:latest-val-amd64
    ports:
      - 2154:2154
    volumes:
      - /opt/validators/${NAME_VAR2}/validator_data,target=/var/data
    environment: 
      - 
    restart: always
    networks:
      lan:
        ipv4_address: ${IPPUBLICA2} #IPPUBLICA


  ${NAME_VAR3}:
    image: quay.io/team-helium/validator:latest-val-amd64
    ports:
      - 2154:2154
    volumes:
      - /opt/validators/${NAME_VAR3}/validator_data,target=/var/data
    environment: 
      - 
    restart: always
    networks:
      lan:
        ipv4_address: ${IPPUBLICA3} #IPPUBLICA

    


networks:
  lan:
    driver: macvlan #revisar
    driver_opts:
      parent: ens3f0
    ipam:
      config:
        - subnet: "192.168.0.0/24" #revisar
          gateway: "192.168.0.1" #revisar